<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="/project0.css/login+bonus.css"/>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <center>
    <h1> sign in for your account</h1>
  </center>
   <form id = signin>
    <div class= "one">
      <ul>
       <label> email <br> </label>    
      <input type="text" id= "email" class= "form" required placeholder="write your answer here">
      </br>         
      <br>  <label> password <br> </label> 
      <input type="text" id= "password" class= "form" required placeholder="write your answer here">
      </br>
      <br>

    <button class="submit" type="submit">Submit</button>

      </br>
      </ul>
    </div>
   </form>
</body>
</html>
    <script src="/project0.js/login+bonus.js"></script> 