<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../project0.css/aboutme.css"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header-comp"> </div>
    <center>
        <p> hello! welcome to the "about me" page! </p>
        <img src="../media/aura5.jpg">
        </div>
 
    </div>
    </center>
    <script src="../project0.js/homepage.js"></script>
    <script src="../project0.js/header.js"></script>
</body>
</html>