<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/project0.css/homepage.css"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div id="header-comp"> </div>
    <center>
        <p> hi there </p>
        <img src="../media/aura1.jpeg"/>
        </div>
 
    </div>
    </center>
    <script src="/project0.js/homepage.js"></script>
    <script src="/project0.js/header.js"></script>
</body>
</html>

